Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\WINDOWS\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP6)
Reference=*\G{3050F1C5-98B5-11CF-BB82-00AA00BDCE0B}#4.0#0#..\..\WINDOWS\system32\MSHTML.TLB#Microsoft HTML Object Library
Reference=*\G{0D452EE1-E08F-101A-852E-02608C4D0BB4}#2.0#0#..\..\WINDOWS\system32\FM20.DLL#Microsoft Forms 2.0 Object Library
Form=uploader.frm
Module=FreeImage; modFreeImage.bas
Module=Shell32; Shell32.bas
Module=IDBAS_CommonDialog; IDBAS_CommonDialog.BAS
Class=cProgressBar; cProgressBar.cls
Class=pcMemDC; pcMemDC.cls
IconForm="Uploader"
Startup="Uploader"
HelpFile=""
NoControlUpgrade=1
Title="Libimseti Uploader"
ExeName32="uploader.exe"
Command32=""
Name="LibimsetiUploader"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=0
RevisionVer=1
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="by MikZ"
VersionFileDescription="Odesílaè fotek na Libimseti.cz"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
